<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .book {
            display: flex;
        }
        .book a {
            width: 50%;
            display: block;
            border: 1px solid red;
        }
        .book a img {
            width: 100%;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="book">
        <a href="#">
            <img src="home.jpg" alt="">
        </a>
        <a href="#">
            <img src="home.jpg" alt="">
        </a>
    </div>
</body>
</html>