<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 10px;

        }
        .products .item{
            border: 1px solid lightgray;
            border-radius: 5px;
            width: calc(33.33% - 10px);
            margin-bottom: 10px;
        }
        .products .item .img{
            width: 100%;
            display: block;
        }
        .products .item .body {
            padding: 10px;
        }


        @media screen and (max-width: 860px){
            .products .item{
                width: calc(50% - 10px);
            }
        }
        @media screen and (max-width: 550px){
            .products .item{
                width: calc(100%);
            }
        }
        .teacher{
            display: flex;
            align-items: center;
        }
        .teacher img{
            width: 40px;
            border-radius: 50%;
            display: block;
        }
        .teacher .name {
            padding-left: 10px;
        }


    </style>
</head>
<body>
    <div class="products">
        <div class="item">
            <img src="home.jpg" alt="" class="img">
            <div class="body">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="teacher">
                    <img src="hamidi.jpeg" alt="">
                    <span class="name">
                        amir hamidi
                    </span>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="home.jpg" alt="" class="img">
            <div class="body">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="teacher">
                    <img src="hamidi.jpeg" alt="">
                    <span class="name">
                        amir hamidi
                    </span>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="home.jpg" alt="" class="img">
            <div class="body">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="teacher">
                    <img src="hamidi.jpeg" alt="">
                    <div class="name">
                        <p>amir hamidi</p>
                        <p>test</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="home.jpg" alt="" class="img">
            <div class="body">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="teacher">
                    <img src="hamidi.jpeg" alt="">
                    <span class="name">
                        amir hamidi
                    </span>
                </div>
            </div>
        </div>

       
    </div>


</body>
</html>